# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=orders
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# Order Service
ORDER_SERVICE_PORT=8081

# User Service (nếu cần bật)
USER_SERVICE_PORT=8080
JWT_SECRET=m8N4vR9x2K7qT1yL6zB3wC0pF5aH8sJ2